<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home</title>
<style>
#grad1 {
    height: 60px;
    background: -webkit-linear-gradient(left, #FFF8DC, #DC143C, #DC143C,#DC143C, blue, indigo, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, #FFF8DC,pink , #DC143C, #DC143C, #DC143C, indigo, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, #FFF8DC, #DC143C, #DC143C, #DC143C, blue, indigo, violet); /* For Fx 3.6 to 15 */
    background: linear-gradient(to right, #FFF8DC, #FFF8DC, #DC143C, #DC143C, #DC143C, #FFF8DC, #FFF8DC); /* Standard syntax (must be last) */
}
</style>

<body bgcolor="#FFF8DC">

<div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:25px;font-weight:bold">
<style>

h1 {
    text-shadow: 2px 2px 5px red;
}
</style>


<h1 align="center"><font color="black">Test Website</font></h1>


</div>
</body>

<table>
</table>
<style>
.tooltip {
    position: relative;
    display: inline-block;

}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #DC143C	;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #DC143C;
}

.active {
    background-color: #DC143C;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="registration.html">Registration</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li style="float:right"><a href="contact.html">Contact us</a></li>
</ul>

<h1>Welcome</h1>

</body>

</html>