<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration</title>

<style>
#grad1 {
    height: 60px;
    background: -webkit-linear-gradient(left, #FFF8DC, #DC143C, #DC143C,#DC143C, blue, indigo, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, #FFF8DC,pink , #DC143C, #DC143C, #DC143C, indigo, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, #FFF8DC, #DC143C, #DC143C, #DC143C, blue, indigo, violet); /* For Fx 3.6 to 15 */
    background: linear-gradient(to right, #FFF8DC, #FFF8DC, #DC143C, #DC143C, #DC143C, #FFF8DC, #FFF8DC); /* Standard syntax (must be last) */
}
</style>




<table>
</table>
<style>
.tooltip {
    position: relative;
    display: inline-block;

}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #DC143C;
}

.active {
    background-color: #DC143C;
}
</style>
<style>
.button {
    background-color: #DC143C;
    border: none;
    color: BLACK;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

</head>
 <body  bgcolor="#FFF8DC">
<form action="login.html" method="post" name="f" onsubmit="myFunction()">

<div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:25px;font-weight:bold">

<h1 align="center"><font color="black">Test Website</font></h1>


</div>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a class="active" href="registration.html">Registration</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li style="float:right"><a href="contact.html">Contact us</a></li>
</ul>
<br>
<br>
<br>
<table align="center">

<tr><td>First Name</td><td><input type="text" name="fn" placeholder="enter first name"></td></tr>
<tr><td>Last Name</td><td><input type="text" name="ln" placeholder="enter last name"></td></tr>
<tr><td>GENDER</td><td><input type="radio" name="gender" value="male">MALE</td></tr>
<tr><td></td><td><input type="radio" name="gender" value="female">FEMALE</td></tr>
<tr><td>Date Of Birth</td><td><input type="date" name="dob" ></td></tr>
<tr><td>EMAIL</td><td><input type="email" placeholder="enter email" name="email"></td></tr>
<tr><td>MOBILE NUMBER</td><td><input type="number" placeholder="enter mobile number" name="mob.no"></td></tr>
<tr><td>PASSWORD</td><td><input type="password" name="pw" placeholder="enter password"></td></tr>
<tr><td>CONFIRM PASSWORD</td><td><input type="password" name="pw" placeholder="confirm password"></td></tr>
<tr><td></td><td><input type="submit" value="SUBMIT" class="button"></td></tr>
</table>
</form>
<script>
function myFunction() {
  alert("Registration success");
}
</script>

</body>
</html>